[buildout]
develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads
versions = versions

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = test

[test]
recipe = zc.recipe.testrunner
eggs = birdhousebuilder.recipe.docker [tests]
defaults = ['--auto-color', '--auto-progress']

[versions]
zc.buildout= >=2.4.0
